·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.20    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·                3 gwei/gas                ·       0.50 usd/matic        │
··················|··········|··············|·············|·············|···············|··············
|  Contract       ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··········|··············|·············|·············|···············|··············
|  BPNFTContract  ·  mintTo  ·      226088  ·     360360  ·     291915  ·           21  ·       0.00  │
··················|··········|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  BPNFTContract             ·           -  ·          -  ·    3362566  ·       11.2 %  ·       0.01  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·